<html>
<head>
    <title>THUNARISO ORGANIC GARDEN</title>
    <style>
        
        h1{color:black;
            text-align:center;
            padding-left: 10px;}
        
         body{color: #0d3f61;
            text-align: center;
            font-size: 30px;}
        
            div{white-space: pre;}
        
            .hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
        </style>
</head>
<br>
<body>
    
    <header> 
        <!--Banner image-->
        <div class="hero-image">
          <img src="logo.jpg"alt="centered image"height="50"width="100">
        </div>
      </header>
    <div class="topnav">
        </li> <a href="index.html">home</a>
        <a href="ABOUT.html">about</a>
          <a href="GALLERY.html">gallery</a>
         <a class="active" href="CONTACT.html">contact</a>
    </div>
    
    <h1>CONTACT US</h1>    
    <div>CELLPHONE NO:060 664 7278/076 688 1444
        EMAIL ADDRESS :MATHUSOSIKITI@GMAIL.COM
        INSTAGRAM :THUNARISO_ORGANIC GARDEN
        FACEBOOK :THOZAMA SISWANA 
        STAFF TRENDING HOURS :08:00-17:00
        LOCACTION :E 506 SILUMKO STREET 
                   KHAYELITSHA 
                   7784
    </div>
    <footer>Designed by Codetelligent</footer>            
</body>
</html>
