<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>THUNARISO ORGANIC GARDEN</title>
    <style> 
        h1{color:rgb(255, 238, 238);text-align:center;padding-right 10px;}
        .hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
body{padding-left: 60px;
  text-align: center;
  font-size: larger;
  background-color:rgb(165, 174, 201);}
  p{white-space: pre;}
  .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
        </style>      
</head>
<br>
<body>
    <header> 
      <div class="hero-image">
        <img src="logo.jpg"alt="centered image"height="50"width="100">
        <div class="hero-text">
          <h1 style="font-size:50px">THUNARISO ORGANIC GARDEN</h1>
          <p>Grow by Nature, served with love</p>
      </div>
    </header>
    <div class="topnav">
        <a class="active"href="index.html">home</a>
        <a href="ABOUT.html">about</a>
        <a href="GALLERY.html">gallery</a>
        <a href="CONTACT.html">contact</a>
    </div>

    <h4>GROWN BY NATURE , SERVED WITH LOVE</h4>
    <h3>WELCOME TO THUNARISO ORGANIC GARDEN</h3>
    </h1>
    <img src="img9.jpg"height="400"width="500">
    <p>Hey! Im <b>Thozama Sikithi</b> live in Khayelitsha ,</p>
    <p> Im a youyng woman in farming , and it all started from my backyard without any funding.</p>
 <p> I then moved to a community garden called MASIPHILE FARM, thats where i opened THUNARISO ORGANIC GARDEN. </p>
<div class="container">
    <form action="/action_page.php>">
        
    </form>
<input type="submit" value="ODER HERE">
<a href="https://forms.gle/2QsypCWtN1i2ZaCaA"></a>
</form>
</div>
<footer>Designed by Codetelligent</footer>
</body>
</html>